../Core/Src/main.c:82:6:Delay_us	2
../Core/Src/main.c:89:6:setinput	1
../Core/Src/main.c:97:6:setouput	1
../Core/Src/main.c:106:6:sendstart	4
../Core/Src/main.c:123:5:DHT11_read_data	5
../Core/Src/main.c:140:10:readADC	1
../Core/Src/main.c:163:6:read_full_data	1
../Core/Src/main.c:228:6:scanLedMatrix	6
../Core/Src/main.c:253:6:hienthi	1
../Core/Src/main.c:274:6:scan_Matrix_7	2
../Core/Src/main.c:289:6:mode_0	1
../Core/Src/main.c:297:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:319:6:update_ledMatrix_from_ldr	4
../Core/Src/main.c:336:5:main	10
../Core/Src/main.c:433:6:SystemClock_Config	3
../Core/Src/main.c:472:13:MX_ADC1_Init	3
../Core/Src/main.c:516:13:MX_TIM2_Init	4
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:Error_Handler	1
